# own-basics

./: pom.xml
kotlin/basics/: pom.xml
kotlin/basics/src/main/kotlin/: Main.kt
kotlin/basics/src/main/kotlin/de/ztronics/basic/idioms/: FunctionalFunctions.kt  ScopedFunctions.kt
kotlin/basics/src/test/kotlin/de/ztronics/basic/idioms/: FunctionalFunctionsTest.kt  ScopedFunctionsTest.kt
react/basic/: package-lock.json  pom.xml
react/basic-typescript/: package-lock.json  package.json  pom.xml
react/react-ts-basics/: package-lock.json
typescript/basic/: package-lock.json  package.json  pom.xml  tsconfig.json
typescript/basic/doc/: how-to.adoc
typescript/basic/src/: calculator.ts
typescript/basic/tests/: calculator.test.ts  first-app.test.js  first-app.test.ts
